view "View" { 
  zone "linkerfoo.com" {
	type    master;
	file  "linkerfoo.com.zone";
  };
  zone "scanqr.sg" {
	type    master;
	file  "scanqr.sg.zone";
  };
  zone "caizhe.org" {
	type    master;
	file  "caizhe.org.zone";
  };
  zone "qq.com" {
	type    master;
	file  "qq.com.zone";
  };
  zone "sina.com" {
	type    master;
	file  "sina.com.zone";
  };
};